# webinterfaceemployee

./: pom.xml
src/main/java/com/edash/beans/: ActiveMenuBean.java  EmployeeLazyBean.java  EmployeesBean.java  SingleEmployeeBean.java
src/main/java/com/edash/clients/: EmployeesClient.java
src/main/java/com/edash/daos/: EmployeeDao.java
src/main/java/com/edash/entities/: EmployeeEntity.java
src/main/java/com/edash/models/: EmployeeDataModel.java
src/main/java/com/edash/services/: EmployeeService.java
src/main/java/com/edash/test/: CountTest.java
src/main/resources/: log4j.properties
src/main/webapp/: add.xhtml  welcome.xhtml
